@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

/* || RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

main {
  width: 100%;
  flex-grow: 1;
}

input,
button,
textarea {
  font: inherit;
}

/* || VARIABLES */

:root {
  /* FONTS */
  --FF: sans-serif;
  --FF-HEADINGS: 'New Amsterdam', cursive;
  --FS: clamp(1rem, 2.2vh, 1.5rem);

  /* COLORS */
  --BGCOLOR-FADE: #062f58;
  --BGCOLOR: #0b5cad;
  --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
  --FONT-COLOR: #000;
  --BODY-BGCOLOR: #062f58;
  --BORDER-COLOR: #0fb325;
  --LINK-ACTIVE: orange;
  --LINK-COLOR: #14b82a;
  --LINK-HOVER: hsla(251, 74%, 23%, 0.842);
  --HEADER-BGCOLOR: #031d64;
  --HEADER-COLOR: #14b82a;
  --SECTION-BGCOLOR-LIGHT: #78ca8a;
  --SECTION-BGCOLOR: #0b193f;
  --ERROR-BGCOLOR: lightpink;
  --ERROR-COLOR: firebrick;

  /* BORDERS */
  --BORDERS: 1px solid var(--BORDER-COLOR);
  --BORDER-RADIUS: 10px;

  /* STANDARD PADDING */
  --PADDING-TB: 0.25em;
  --PADDING-SIDE: 2.5%;

  /* STANDARD MARGIN */
  --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}

/* || UTILITY CLASSES */
.offscreen {
  position: absolute;
  left: -10000px;
}

.green-mist {
  border-radius: 20px;
  border: 1px solid var(--BORDER-COLOR);
  box-shadow: 0 10px 25px rgba(119, 199, 129, 0.3),
    0 20px 30px rgba(20, 184, 42, 0.2), 0 30px 40px rgba(15, 179, 37, 0.1);
  animation: mistMovementGreen 5s ease-in-out infinite;
}

.blue-mist {
  border-radius: 20px;
  border: 1px solid var(--BORDER-COLOR);
  box-shadow: 0 15px 25px rgba(11, 92, 173, 0.6),
    0 20px 30px rgba(6, 47, 88, 0.4), 0 30px 40px rgba(3, 29, 100, 0.2);
  animation: mistMovementBlue 5s ease-in-out infinite;
}

.center {
  text-align: center;
}

.errmsg {
  background-color: var(--ERROR-BGCOLOR);
  color: var(--ERROR-COLOR);
  font-weight: bold;
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  margin-bottom: 0.5rem;
}

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: var(--SECTION-BGCOLOR-LIGHT);
  color: #000;
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.red {
  background-color: var(--ERROR-BGCOLOR);
  color: var(--ERROR-COLOR);
}

.btn {
  margin-top: 50px;
  border: var(--BORDERS);
  border-radius: var(--BORDER-RADIUS);
  padding: var(--PADDING-TB);
  max-width: 200px;
  width: 100%;
  align-self: center;
}

.save-btn {
  background-color: var(--SECTION-BGCOLOR-LIGHT);
}

.del-btn {
  background-color: var(--ERROR-BGCOLOR);
  color: var(--ERROR-COLOR);
}

.back-btn {
  background-color: var(--HEADER-BGCOLOR);
  color: var(--HEADER-COLOR);
}

.green-btn {
  padding: 0.5rem; /* Increase the padding to make the button larger */
  font-size: 1.5rem; /* Increase the font size for larger text */ /* Adjust height if you want a specific height */
}

.green-btn.active,
.green-btn:hover,
.green-btn:focus-visible {
  color: var(--BODY-BGCOLOR);
  background-color: var(--BORDER-COLOR);
  border-radius: 15%;
}

/* || GENERAL STYLES */
#root {
  display: flex;
  flex-direction: column; /* Stack header, main, footer vertically */
  min-height: 100vh; /* Ensure the #root is at least 100% of the viewport height */
  flex-grow: 1;
}

html {
  scroll-behavior: smooth;
  font-size: var(--FS);
  font-family: var(--FF);
  /*background-color: var(--BGCOLOR);
  background-image: url('../images/bg-mist.jpg');*/
  background-size: cover;
  background-repeat: no-repeat; /* Prevent repeating */
  background-position: center center; /* Center the image */
  background-attachment: fixed;
  overflow-y: scroll;
}

body {
  background-color: #333;
  /*background-color: var(--BODY-BGCOLOR);*/
  color: var(--FONT-COLOR);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  /*border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  box-shadow: 0 0 150px var(--BORDER-COLOR);*/
}

main.app {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  flex-grow: 1;
  background-color: var(
    --SECTION-BGCOLOR
  ); /* Main will take up all available space between header and footer */ /* Add padding for content inside */
}

h1,
h2,
h3 {
  font-family: var(--FF-HEADINGS);
  color: var(--BORDER-COLOR);
  letter-spacing: 0.1em;
  -webkit-text-stroke: 1px var(black); /* For WebKit browsers */
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black; /* For other browsers */
}

h1,
h2,
h3 {
  border-bottom: 1px solid var(--BORDER-COLOR);
  border-top: 1px solid var(--BORDER-COLOR);
}

p {
  line-height: 1.5;
}

a:any-link {
  color: var(--LINK-COLOR);
  text-decoration: none;
}

a.active,
a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
  text-shadow: -1px -1px 0 var(--BORDER-COLOR), 1px -1px 0 var(--BORDER-COLOR),
    -1px 1px 0 var(--BORDER-COLOR), 1px 1px 0 var(--BORDER-COLOR);
}

a.active,
a:focus-visible {
  border-bottom: 1px solid var(--BORDER-COLOR);
  border-top: 1px solid var(--BORDER-COLOR);
}

a:active {
  color: var(--LINK-ACTIVE);
}

/* || HEADER */
header {
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
  background-color: var(--HEADER-BGCOLOR);
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: var(--HEADER-COLOR);
  text-align: center;
}

header nav ul {
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.5rem;
  font-family: var(--FF-HEADINGS);
}

.cart__btn {
  position: relative;
  display: inline-block;
  background-color: var(--BORDER-COLOR);
  color: var(--SECTION-BGCOLOR);
  border-radius: 50%;
  padding: 0.5rem;
  border: 1px black solid;
}

.cart__btn::after {
  content: attr(
    data-count
  ); /* Use the data-count attribute to display the number */
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.15rem 0.3rem;
  font-size: 0.5rem; /* Adjust the size of the number */
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 15px; /* Ensure a minimum width for the circle */
  min-height: 15px;
  pointer-events: none; /* Prevent hover from affecting the pseudo-element */
}

.cart__btn[data-count='0']::after {
  display: none;
}

.cart__btn:hover,
.cart__btn:focus-visible {
  color: var(--HEADER-BGCOLOR);
  background-color: var(--SECTION-BGCOLOR-LIGHT);
  text-shadow: none;
}

.cart__btn:hover::after,
.cart__btn:focus-visible::after {
  background-color: red; /* Ensure the red badge doesn't change color on hover */
  color: white; /* Ensure text color stays white */
}

.cart__link {
  text-decoration: none;
  color: inherit;
}

.cart__link:hover {
  color: inherit;
}

/* || MAIN */
section {
  display: flex;
  flex-direction: column;
  background-color: var(--SECTION-BGCOLOR);
  color: var(--SECTION-BGCOLOR-LIGHT);
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

section:nth-of-type(even) {
  background-color: var(--SECTION-BGCOLOR-LIGHT);
  color: var(--SECTION-BGCOLOR);
}

.news__section {
  flex-direction: column;
}

.news__header {
  font-size: 40px;
}

.news__section div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.single-post {
  background-color: var(--SECTION-BGCOLOR-LIGHT);
  border: var(--BORDERS);
  border-radius: var(--BORDER-RADIUS);
  padding: var(--PADDING-SIDE);
  color: #000;
  width: 100%;
}

.single-post p:first-child {
  font-size: smaller;
}

.single-post div {
  margin-bottom: 1rem;
  align-items: center;
}

.news__link {
  color: var(--SECTION-BGCOLOR);
  padding: 0.2rem;
}

.news__link:hover,
.news__link:focus-visible {
  background-color: var(--BODY-BGCOLOR);
  color: var(--BORDER-COLOR);
  border-radius: 15%;
}

section img {
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: var(--BORDER-RADIUS);
}

/* || MIST */
.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: url('../images/bg-mist.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.fog {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
}

.fog__container {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.fog__img {
  position: absolute;
  height: 100vh;
  width: 300vw;
  z-index: 3;
}

.fog__img--first {
  background: url(../images/fog-1.png);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  animation: marquee 90s linear infinite;
}

.fog__img--second {
  background: url(../images/fog-2.png);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  animation: marquee 45s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-100vw, 0, 0);
  }
}

/* || HOME */
.news__home {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.post__home {
  background-color: var(--SECTION-BGCOLOR-LIGHT);
  color: #000;
  border: var(--BORDERS);
  border-radius: var(--BORDER-RADIUS);
  padding: var(--PADDING-SIDE);
}

/* || NEWS */
.edit__post {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.edit__post form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.edit__post input,
.edit__post textarea {
  border-radius: var(--BORDER-RADIUS);
  padding: 10px;
}

.edit__post textarea {
  height: 300px;
}

.edit__post form div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* || SHOP */
.main__products {
  display: flex;
  background-color: var(--BODY-BGCOLOR);
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: auto;
  flex-grow: 1;
}

.product {
  flex: 1 1 300px;
  max-width: 400px;
  background-color: var(--SECTION-BGCOLOR);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--BORDERS);
  border-radius: var(--BORDER-RADIUS);
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px var(--BORDER-COLOR);
}

.product img {
  width: 70%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin: 20px;
}

.product a {
  font-family: var(--FF-HEADINGS);
  color: var(--BORDER-COLOR);
  letter-spacing: 0.1em;
  font-size: xx-large;
}

.product a:hover {
  color: var(--BGCOLOR-FADE);
}

.product p,
.product__page p {
  width: 100%;
  margin: 5px 0;
  font-size: 14px;
  color: var(--SECTION-BGCOLOR-LIGHT);
  text-align: left;
}

.product div,
.product__page div div {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.product__page {
  background-color: var(--SECTION-BGCOLOR);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

.product__page img {
  width: 80%;
  height: auto;
  border-radius: var(--BORDER-RADIUS);
  object-fit: cover;
  margin: 20px;
}

.product__page div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}

.product__page h2 {
  font-family: var(--FF-HEADINGS);
  color: var(--BORDER-COLOR);
  letter-spacing: 0.1em;
  font-size: xx-large;
}

/* || CART */
.cart__main {
  max-width: 900px;
  width: 100%;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--SECTION-BGCOLOR-LIGHT);
  border: 1px solid black;
  border-radius: var(--BORDER-RADIUS);
  margin: 0px;
  padding: 5px;
}

.cart__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--HEADER-BGCOLOR);
  justify-content: space-between;
  border: 1px solid black;
  border-radius: var(--BORDER-RADIUS);
  margin: 5px;
}

.cart__tools {
  background-color: var(--HEADER-BGCOLOR);
  border: 5px solid var(--SECTION-BGCOLOR-LIGHT);
  border-radius: var(--BORDER-RADIUS);
  width: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart__img {
  max-width: 60px;
  margin: 5px;
  border: 1px solid black;
}

.cart__select {
  margin: 2px;
}

.cart__submit {
  background-color: #0fb325;
}

.cart__tools--item button {
  margin-top: 10px;
}

.cart__tools--item {
  display: flex;

  justify-content: space-between;
  margin: 5px;
  padding: 10px;
}

.cart__item--box {
  flex-grow: 1;
}

.cart__item--del-btn {
  margin: 10px;
  padding: 10px;
}

.cart__item--top {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 5px;
}

.cart__item--bot {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 5px;
  align-items: center;
}

/* || SHIPPING */
.shipping {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-grow: 1;
}

.shipping form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.shipping input,
.shipping select {
  max-width: 600px;
  font-size: 1.1rem;
  height: 2rem;
  padding: 5px;
  border-radius: var(--BORDER-RADIUS);
}

.shipping header {
  background-color: transparent;
  gap: 1rem;
  margin: 30px;
}

.shipping main {
  width: 100%;
  max-width: 600px;
  color: var(--SECTION-BGCOLOR-LIGHT);
}

.address {
  display: flex;
  flex-direction: column;
}

.buttons-box {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

/* || ORDERS */
.account,
.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.order main {
  width: 90%;
  max-width: 800px;
  color: var(--SECTION-BGCOLOR-LIGHT);
  background-color: var(--HEADER-BGCOLOR);
  padding: 20px;
  border-radius: var(--BORDER-RADIUS);
  border: var(--BORDERS);
}

.order h3, .account h3 {
  padding: 10px;
}

.orders-header {
  background-color: transparent;
  gap: 1rem;
  margin: 30px;
  padding: 10px;
}

.order-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  padding: 10px;
}

.order-field p:nth-child(even) {
  color: var(--BORDER-COLOR);
}

.order-products-header,
.order-product-line-item,
.order-products-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 8px 0;
  align-items: center;
}

.order-products-header {
  font-weight: bold;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.order-products-footer {
  font-weight: bold;
  border-top: 1px solid var(--BORDER-COLOR);
}

.order-product-line-item {
  padding: 5px 0;
}

.order-products {
  margin: 10px;
}

.orders-box {
  margin: 20px;
  border: var(--BORDERS);
  width: 90%;
  padding: 20px;
  border-radius: var(--BORDER-RADIUS);
  background-color: var(--HEADER-BGCOLOR);
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.order-line-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.order-number {
  font-weight: bold;
  color: #3498db;
  text-decoration: none;
}

.order-date {
  margin-left: 20px;
  color: var(--SECTION-BGCOLOR-LIGHT);
}

.order-price {
  color: var(--BORDER-COLOR);
}

.order-status {
  margin-left: 20px;
  font-style: italic;
}

.order-status.paid {
  color: green;
}

.order-status.not-paid {
  color: red;
}

/* || LOGIN */

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-grow: 1;
}

.login main {
  width: 100%;
  max-width: 400px;
}

.login header {
  background-color: transparent;
  gap: 1rem;
}

.login form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.login input {
  max-width: 400px;
  font-size: 1.1rem;
  height: 2rem;
  padding: 10px;
  border-radius: var(--BORDER-RADIUS);
}

/* || FOOTER */

footer {
  padding: 1rem;
  background-color: var(--HEADER-BGCOLOR);
  color: var(--HEADER-COLOR);
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  text-align: center;
  font-family: var(--FF-HEADINGS);
  margin-top: auto;
}

/* || ANIMATIONS */
@keyframes mistMovementGreen {
  0% {
    box-shadow: 0 10px 20px rgba(119, 199, 129, 0.3),
      0 15px 25px rgba(20, 184, 42, 0.2), 0 25px 35px rgba(15, 179, 37, 0.1);
  }
  50% {
    box-shadow: 0px 8px 18px rgba(119, 199, 129, 0.25),
      -20px 10px 20px rgba(20, 184, 42, 0.25),
      0px 15px 25px rgba(15, 179, 37, 0.15);
  }
  100% {
    box-shadow: 0 10px 20px rgba(119, 199, 129, 0.3),
      0 15px 25px rgba(20, 184, 42, 0.2), 0 25px 35px rgba(15, 179, 37, 0.1);
  }
}

@keyframes mistMovementBlue {
  0% {
    box-shadow: 0 20px 30px rgba(11, 92, 173, 0.6),
      0 25px 35px rgba(6, 47, 88, 0.4), 0 35px 45px rgba(3, 29, 100, 0.2);
  }
  50% {
    box-shadow: 0 8px 18px rgba(11, 92, 173, 0.5),
      -10px 15px 25px rgba(6, 47, 88, 0.3),
      10px 25px 35px rgba(255, 255, 255, 0.15);
  }
  100% {
    box-shadow: 0 20px 30px rgba(11, 92, 173, 0.6),
      0 25px 35px rgba(6, 47, 88, 0.4), 0 35px 45px rgba(3, 29, 100, 0.2);
  }
}

/* || STYLES BY DEVICE WIDTH  */

@media (min-width: 550px) {
  header nav ul {
    flex-wrap: nowrap;
    gap: 1rem;
  }

  section {
    padding: 2rem;
    gap: 2rem;
  }

  .product {
    margin-top: 20px;
    max-width: 350px;
  }

  header h1 {
    font-size: 5vw;
  }

  header nav ul {
    font-size: 4vw;
  }
}

/* Tablet devices (min-width: 768px) */
@media (min-width: 768px) {
  header {
    justify-content: space-between;
  }

  header h1 {
    font-size: 4vw;
  }

  header nav ul {
    gap: 2rem;
    font-size: 3vw;
  }

  section {
    flex-direction: row;
    min-height: 50vh;
    padding: 2rem;
    gap: 2rem;
  }

  section img {
    width: 40%;
    height: auto;
    margin: 0px;
    padding: 0px;
  }

  .news__home {
    gap: 2rem;
  }

  .post__home {
    width: 300px;
  }

  .product__page {
    flex-direction: row;
  }

  .product__page img {
    width: 40%;
    margin: 50px 25px;
  }
}

/* Tablets in landscape mode and small desktops (min-width: 992px) */
@media (min-width: 992px) {
  header h1 {
    font-size: 3vw;
  }

  header nav ul {
    font-size: 2vw;
  }

  .product__page img {
    width: 40%;
    margin: 100px 50px;
  }
}

/* Large desktops (min-width: 1200px) */
@media (min-width: 1200px) {
  section {
    padding: 3rem;
    gap: 2rem;
  }

  section img {
    width: 30%;
    height: auto;
  }

  header h1 {
    font-size: 40px;
  }

  header nav ul {
    font-size: 30px;
  }
}
